<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="blue_theme" type="color">#18273b</item>
    <color name="ColorPrimary">#18273b</color>
    <color name="ColorPrimaryDark">#18273b</color>
    <color name="tabsScrollColor">#FFFFFF</color>
</resources>
